# Feedback E1

## 1. Actores y casos de uso

### 1.1. Actores
- Debiera existir un usuario administrador _omnipotente_, tanto para agregar información oficial, como para hacerse cargo de problemas que pueda tener el usuario normal (estados inconsistentes por ejemplo).

### 1.2. Casos de uso
- Bien por incluir cosas como el sistema de amigos (_following_ y _followers_), las publicaciones, y la posibilidad de puntuar el ítem de otro usuario.
- Dejar un _review_ en un ítem y puntuarlo podría ser un solo caso de uso.

## 2. Mockups
- Muy bien lo detallado de los mockups, que incluso tienen un poco de diseño.
- Muy intuitiva la forma de marcar items como vistos (en el caso de series, temporadas y episodios sobre todo).

## 3. Modelo de datos
- El vínculo `likes` debiera ser N a N.
- Asociación entre `Review` y `Show` debiera ser 1 a N.
- Bien la inclusión de `Actor`.
- ¿Vínculo `follows` permite marcar el `Show` como visto? Debería ser N a N. Además falta vínculo de Favoritos.