# Feedback E2

## 1. CRUD Usuarios
- Ok.

## 2. CRUD Series y Películas
- Ok.

## 3. Agregar Serie o Película a Usuario.
- Funciona bien para agregar un ítem, y para quitarlo había un pequeño detalle que fue solucionado en la corrección.

## 4. Implementación
- Sobre la relación entre usuarios con series y películas, quizás el tema de herencia les facilite algunas cosas. Analicen bien la mejor opción (modelos independientes, o relación de usuario con `Item`, clase que debería ser padre de `Movie` y `Serial` si usan herencia.
- No se olviden de las validaciones para la siguiente entrega.

## 5. Heroku
- Ok.