# Feedback E3

## 1.   Manejo de sesión
-   Ok.

## 2.   Flujo de navegación
-   Está muy bueno, muy intuitivo.

## 3.   Estilos con CSS
-   Perfecto.

## 4.   Separación usuario y administrador
-   Debidamente separado, excepto por un detalle al agregar una serie o película (access denied).

## 5.   Temporadas y episodios
-   Funciona bien, de forma anidada y muy fácil de agregar a una serie.

## 6.   Búsqueda simple
-   No está.

## 7.   Marcar serie como vista
-   Funciona bien, pero no se puede acceder desde el menú lateral, sólo desde el perfil.