# Feedback E4

## 1.   Reseñas
-   Existe formulario para agregar review (con pequeños arreglos), pero tiene algunos detalles al agregarlo.

## 2.   Categorizar
-   Funcionan los tags personales (y también globales), pero no es posible acceder a una lista de items con un cierto tag.

## 3.   Fotos y links
-   No está.

## 4.   Watchlist
-   Funciona bien.

## 5.   Búsqueda avanzada
-   No está.

## 6.   Sistema de puntaje
-   No está.

## 7.   Notificaciones por correo
-   Al registrarse, envía un correo.
-   Cuando un admin agrega un episodio a una serie que un usuario sigue, le notifica por correo.