# Feedback E5

## 1.   Completar funcionalidad
-   Reviews totalmente bien.
-   Categorización y búsqueda avanzada pendientes.
-   Fotos/links funcionan correctamente.
-   Sistema de puntaje ok.

## 2.   Estilos con CSS
-   Está implementado hace varias entregas.

## 3.   Validación en cliente
-   No está.

## 4.   Efectos de manipulación del DOM
-   Al agregar review, post o foto.
-   Botones de acción (marcar como visto, agregar a shows y agregar al watchlist).

## 5.   Ayudas contextuales
-   No está.

## 6.   Uso de AJAX
-   Reviews.
-   Navegación entre reviews y posts en ficha de item.
-   Eliminar review y post/foto, pero no se elimina del DOM en el caso de post/foto.
-   Botones de acción.

## 7.   Extras
-   Bien por lo avanzado de la aplicación. Ya está prácticamente en estado final.