/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

body {
	padding: 0;
	margin: 0 0 40px;
	background: #efefef;
	font-family: "Roboto";
	color: #555;
	min-width: 800px;
}

h1, h2, h3,
h4, h5, h6 {
	color: #222;
}

form h3 {display: inline-block}

a, a:visited {
	border-bottom: 1px solid #aaa;
	text-decoration: none;
	color: #333;
}

a:hover, a:focus {
	color: #777;
	border-bottom: 1px solid #ddd;
}

#logo {
	width: 150px;
	border-bottom: 1px solid #ddd;
	padding: 0 5px 3px;
	margin: 0 0 20px -15px;
	font-style: italic;
}
#logo a {
	color: green;
	font-size: 33px;
	text-transform: lowercase;
	font-variant: small-caps;
	font-weight: bolder;
	display: block;
	width: 100%;
	height: 100%;
	border: 0;
}

#main-nav {
	width: 130px;
	padding: 0 20px 10px;
	border-right: 1px solid #bbb;
	box-shadow: 1px -4px 6px rgba(0,0,0,0.1);
	float: left;
	position: fixed;
	z-index: 1;

}

#main {
	margin-left: 170px;
}


#top-bar {
	width: 100%;
	height: 30px;
	padding: 5px 0;
	background: #ddd;
	border-bottom: 1px solid #ccc;
	box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	position: relative;
}

#top-bar input {
	font-weight: lighter;
	font-family: "Roboto";
	font-size: 12px; 
	padding: 3px 5px 0;
	margin: 0;
	height: 20px;
}

#top-bar input:focus {
	font-style: normal;
}


#top-search-bar {
	float: left;
	margin-left: 10px;
}

#top-search-bar input[type="submit"]{
	background: #555;
  	color: #ddd;
  	font-size: 14px;
	padding-bottom: 20px;
	border-radius: 10px;
}

#top-search-bar input {
	font-style: italic;
	width: 150px;
	opacity: .4;
	transition: all 0.2s linear;
	transition-property: opacity, width;
	height: 20px;
}


#top-search-bar input:hover {
	opacity: 1;
}

#top-search-bar input[type="text"]:focus {
	width: 250px;
	opacity: 1;
}

#top-user-bar {
	float: right;
	margin-right: 15px;
	font-size: 14px;
}

#top-user-bar p {
	margin: 0;
	padding: 0;
	font-weight: lighter;
}

#top-user-bar .top-bar-user-url {
	padding: 3px 6px 6px;
	border-radius: 2px;
	border: 1px solid rgba(0,0,0,.01);
	background: rgba(0,0,0,.02);
	font-weight: normal;
}

#top-user-bar .top-bar-user-url:hover {
	border: 1px solid rgba(0,0,0,.15);
	background: rgba(255,255,255,.4);
}

#top-user-bar .top-bar-avatar {
	margin: 0 5px 0 0;
	vertical-align: middle;
	box-shadow: 0 0 2px rgba(255,255,255,.3);
}


#top-user-bar small.top-bar-admin-tag {
	background: #ccc;
	font-variant: small-caps;
	line-height: 11px;
	padding: 1px 3px 2px;
	display: inline-block;
	letter-spacing: 0.05em;
	text-shadow: 0 1px 3px rgba(255,255,255,0.5);
	color: #666;
	font-size: 13px;
	border-radius: 4px;
	margin: 0 2px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

#top-bar-buttons {
	padding: 3px;
	position: absolute;
	right: 15px;
	top: 5px;
	transition: opacity 0.2s linear;

}

#top-bar-auth {
	position: absolute;
	right: 15px;
	top: 5px;
	transition: opacity 0.2s linear;
}

#top-bar-auth input[type="submit"]{
	width: 0;
	height: 0;
	visibility: hidden;
	position: absolute;	
}

/* Main content */
#main-content {
	width: 85%;
	margin: 0 auto;
	background-color: #fff;
	padding: 10px 30px 30px;
	position: relative;
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
	overflow: auto;
}

h1 {
	margin: 10px 0;
	padding: 0;
}


.show {
	opacity: 1;
	z-index: 1;
}

.no-display {
	display: none;
}

.hidden {
	opacity: 0;
	z-index: 0;
}

/* Flash bar */

.flash-bar {
	width: 100%;
	text-align: center;
	background: #FFF4B5;
	color: #947E00;
	padding: 5px 0;
	font-size: 14px;
	border-top: 1px solid #E3D586;
	border-bottom: 1px solid #E3D586;
	font-weight: lighter;
	position: relative;
}

.flash-bar .close {
	position: absolute;
	right: 5px;
	top: 0;
	font-size: 15px;
	font-family: "Roboto";
	font-weight: lighter;
	text-decoration: none;
	color: #999;
	background: none;

}
.flash-bar .close:hover {
	text-decoration: none;
	background: none;
}

/* Menu */

#main-nav nav ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-family: "Roboto";
	font-size: 13px
}

#main-nav nav a {
	border: 0;
	color: #666;
	transition: color,background-color 0.15s ease;
}


#main-nav nav ul li a:hover, #main-nav nav ul li a.active {
	background-color: #666;
	color: #efefef;
}

#main-nav nav ul li{
	display: block;
	margin: 0 0 3px;
}

#main-nav nav ul li a {
	background-color: #ddd;
	padding: 5px 5px 5px 30px;
	width: 95px;
	background-position: 5% center;
	background-repeat: no-repeat;
	display: block;
}

#main-nav nav ul li a:hover, #main-nav nav ul li a.active {
	background-position: inherit;
}

#main-nav nav ul li ul li {
	margin: 2px 0;
}

#main-nav nav ul li ul li a {
	margin-left: 40px;
	width: 82px;
	padding: 3px 4px;
	font-size: 11px;
}


/* Menu icons */

#main-nav nav .home > a {background-image: asset-url("homeicon.png");}
#main-nav nav .home > a:hover, #main-nav nav .home > a.active {background-image: asset-url("homeicon_h.png");}

#main-nav nav .movies > a {background-image: asset-url("moviesicon.png");}
#main-nav nav .movies > a:hover, #main-nav nav .movies > a.active {background-image: asset-url("moviesicon_h.png");}

#main-nav nav .series > a {background-image: asset-url("seriesicon.png");}
#main-nav nav .series > a:hover, #main-nav nav .series > a.active {background-image: asset-url("seriesicon_h.png");}

#main-nav nav .shows > a {background-image: asset-url("showsicon.png");}
#main-nav nav .shows > a:hover, #main-nav nav .shows > a.active {background-image: asset-url("showsicon_h.png");}

#main-nav nav .watch > a {background-image: asset-url("watchicon.png");}
#main-nav nav .watch > a:hover, #main-nav nav .watch > a.active {background-image: asset-url("watchicon_h.png");}

#main-nav nav .seen-shows > a {background-image: asset-url("seenicon.png");}
#main-nav nav .seen-shows > a:hover, #main-nav nav .seen-shows > a.active {background-image: asset-url("seenicon_h.png");}


/* Admin Bar Panel */

#admin-bar-panel {
	background: #eee;
	padding: 10px;
	font-size: 12px;
	margin: 30px auto;
	box-shadow: 0 0 4px rgba(0,0,0,0.2);
	transition: all 0.2s linear;
	transition-property: box-shadow, background;

}

#admin-bar-panel:hover {
	background: #efefef;
	box-shadow: 0 0 8px rgba(0,0,0,0.3);

}

#admin-bar-panel h3 {
	margin: 0;
	color: #444;

}

#admin-bar-panel ul {
	padding-left: 20px;
	margin: 10px 0;
}

#admin-bar-panel small {
	font-size: 9px;
	color: #999;
}

/* Forms */ 

#main-content input[type="text"], #main-content input[type="password"],
#main-content input[type="number"], #main-content input[type="email"],
#main-content input[type="url"],
#main-content textarea {
	padding: 5px;
	font-weight: normal;
	font-family: Roboto;
	font-size: 15px;
	border-radius: 3px;
	border:1px solid #ccc;
	color: #555;
}

#main-content input[type="text"]:hover, #main-content input[type="password"]:hover,
#main-content input[type="number"]:hover, #main-content input[type="email"]:hover,
#main-content input[type="url"]:hover {
	border-color: #dedede;
	color: #222;
}

#main-content input[type="text"]:focus, #main-content input[type="password"]:focus,
#main-content input[type="number"]:focus, #main-content input[type="email"]:focus {
	border-color: #aaa;
	color: #222;
}

.field {
	margin: 20px auto;
	padding-bottom: 10px;
	border-bottom: 1px solid #f4f4f4;
}

.field > label, .field span.field_error > label {
	float: left;
	margin-top: 5px;
	width: calc(50% - 40px);
	padding-left: 30px;
}

#main-content .field span.field_error > label {
	text-shadow: 0 0 20px rgba(255,0,0,0.6);
	color: black;
}

#main-content .field span.field_error input {
	box-shadow: 0 0 10px rgba(255,0,0,0.6);
}

form .actions {
	width: 50%;
	margin: 20px auto;
	text-align: center;
}
#main-content input[type="submit"], #main-content button, .post-form-image-button {
	margin: 10px auto;
	padding: 5px 10px;
	font-weight: lighter;
	font-family: "Roboto";
	background: #ddd;
	font-size: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	color: #555;
	cursor: pointer;
	transition: all 0.15s ease;
}


#main-content input[type="submit"]:hover, #main-content button:hover, .post-form-image-button:hover {
	background: #555;
	color: #ddd;
	margin: 10px auto;
}

#main-content .user-content-tabs {
	
	ul {
		list-style-type: none;
		margin: 10px 0 40px;
		padding: 5px 10px;
		width: calc(100% - 20px);
		border-bottom: 1px solid rgb(220,220,220);

		li {
			display: inline;
			font-size: 20px;
		}
	}

	a {
		padding: 5px 10px;
		margin: 0 5px 0 0;
		background: blue;
		border: 1px solid rgb(220,220,220);
		background: rgb(245,245,245);
		color: rgb(20,20,20);
		border-radius: 3px 3px 0 0;
		transition: all 0.1s linear;

	}
	a.active {
		color: red;
		border-bottom: 1px solid #fff;
		border-radius: 0;
		background: #fff;
		font-weight: bold;
		color: #000;
	}
}

.center-warning {
	text-align:center;
	margin: 20px auto;
	font-size: 20px;
	color: #777;
	font-weight: lighter;
	font-style: italic;
}

#error_explanation {
  width: 500px;
  margin: 0 auto;
  padding: 7px;
  border: 1px solid red;
  border-left: 0;
  border-right: 0;
  background-color: rgba(255,0,0,0.4);

  h2 {
    text-align: left;
    font-weight: normal;
    padding: 5px 5px 5px 15px;
    font-size: 14px;
    margin: -7px;
    margin-bottom: 0px;
    background-color: rgba(255,0,0,0.2);
    color: #fff;
  }
  ul li {
  	color: white;
    font-size: 14px;
    list-style: square;
    font-weight: lighter;
  }
}

/* Loading Indicator */

#loading-indicator {
	position: fixed;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0,0.1);
	border-radius: 5px 0 0 0;
	color: #fff;
	font-weight: bolder;
	text-shadow: 0 0 5px rgba(0,0,0,0.5);
	z-index: 1000;
	width: 75px;
	height: 75px;
	display: none;

	p {display: none;}

}