.index_shows_panel{
		margin-top: 5px;

	.index_shows_item{
		width: 180px;
		height: 350px;
		float: left;
		padding-top: 2px;
		margin-right: 1%;


		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			border:1px solid #aaa;
			width: 160px;
			height:250px;

		}

		p,a{
			text-align: center;
			font-weight: lighter;
			font-size: 16px;
			border-bottom: none;
		}

	}


}

.my_series_stand,.my_movies_stand{
		clear: both;

		h2{
			color: #666;
		}

		a.all-movies-link, a.all-series-link {
				position: relative;
				float: right;
				right: 5px;
				top: 10px;
				border: 0;
				color: #aaa;
				font-style: italic;
				font-weight: lighter;

				&:hover {
					color: inherit;
				}
			}

}