// Place all the styles related to the Movies controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.tomatometer, .tomatometer > span{
display: block;
width: 188px;
height: 20px;
margin: 4px 0;
background: transparent url('http://images.rottentomatoescdn.com/images/redesign/tomatometer_bar_bg.png') no-repeat 0 0;
}

.tomatometer > span {
float: left;
    margin: 0;
    width: 0;
}

.tomatometer.fresh > span, .tomatometer.certified > span {
background-position: 0 -20px;
}

.tomatometer.rotten > span{
background-position:0 -40px;
}

.icon {
display: inline-block;
vertical-align: text-bottom;
background:transparent url('http://images.rottentomatoescdn.com/images/redesign/icons-v2.png') no-repeat -312px -160px;
}
.icon.huge { width:64px; height:64px; }
.icon.big { width:48px; height:48px; }
.icon.medium { width:32px; height:32px; }
.icon.small { width:24px; height:24px; }
.icon.tiny { width:16px; height:16px; }

.icon.huge.fresh { background-position:0px 0px; }
.icon.huge.rotten { background-position:-64px 0px; }
.icon.huge.certified { background-position:-128px 0px; }
.icon.huge.popcorn { background-position:-128px -64px; }
.icon.huge.wts { background-position:-64px -64px; }
.icon.huge.spilled { background-position:0px -64px; }

.icon.big.fresh { background-position:-192px -48px;}
.icon.big.rotten { background-position:-192px -96px; }
.icon.big.certified { background-position:-192px -96px; }
.icon.big.popcorn { background-position:-240px -48px; }
.icon.big.wts { background-position:-240px 0px; }
.icon.big.spilled { background-position:-192px 0px; }

.icon.medium.fresh { background-position:-64px -128px; }
.icon.medium.rotten { background-position:-96px -128px; }
.icon.medium.certified { background-position:-160px -128px; }
.icon.medium.popcorn { background-position:-32px -128px; }
.icon.medium.wts { background-position:0px -128px; }
.icon.medium.spilled { background-position:-128px -128px; }

.icon.small.fresh { background-position:-288px -48px;}
.icon.small.rotten { background-position:-288px -96px;}
.icon.small.certified { background-position:-288px -72px;}
.icon.small.popcorn { background-position:-288px -24px;}
.icon.small.wts { background-position:-288px 0px;}
.icon.small.spilled { background-position:-288px -120px; }

.icon.tiny.fresh { background-position:-256px -144px; }
.icon.tiny.rotten { background-position:-272px -144px; }
.icon.tiny.popcorn { background-position:-288px -144px; }
.icon.tiny.spilled { background-position:-208px -144px; }
.icon.tiny.wts { background-position:-192px -144px; }
.icon.tiny.friend_wts { background-position:-224px -144px; }
.icon.tiny.friend_rating { background-position:-240px -144px; }