// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.post-form {
	padding: 20px 10px 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	overflow: auto;
	background: rgb(245,245,245);
	margin: 0;
	.post-form-user {
		float:left;
		display: block;
		padding: 0 10px;

		.post-form-username {
			display: block;
			text-align: center;
			font-weight: lighter;
		}
	}

	.post-form-content {
		position: relative;
		background: #fff;
		margin-left: 150px;


		.post-form-type-option {
			width: 100%;
			padding: 10px 0;
			text-align: center;
			position: relative;
			overflow: hidden;

			input {
				position: absolute;
				top: -26px;
				left: -50px;
			}

			label {
				display: inline-block;
				padding: 50px 10px;
				width: 200px;
				font-weight: lighter;
				cursor: pointer;
				transition: all 0.1s linear;


				&:last-child {
					border-left: 1px solid #eee;
					padding-left: 20px;
				}

				&.selected {
					font-weight: bold;
				}

				&.small {
					padding: 2px 10px;
					font-size: 14px;
				}
			}

		}

		.post-form-image {
			.post-form-image-button {
				width: 100px;
				display: inline-block;
				position: relative;
				padding: 0;
				margin-left: 20px;

				span {
					position: relative;
					z-index: 2;
					display: inline-block;
					width: calc(100% - 10px);
					padding: 5px;
					text-align: center;
				}

				input {
					display: block;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					opacity: 0;
					position: absolute;
					z-index: 4;
				}
			}
			.post-form-image-filename {
				margin-left: 15px;
				font-size: 14px;
				font-weight: lighter;
			}
		}
		
		.post-form-link {
			margin: 10px 20px 20px;
			input {
				display: block;
				width: calc(100% - 10px);
				margin: 5px 0;
			}
		}

		textarea {
			height: 100px;
			width: calc(100% - 50px);
			resize: vertical;
			margin: 0 0 20px 20px;
			border: 1px solid #eee;
		}
		
		

		&:before {
			content: "";
			display: block;
			border-top: 15px solid transparent;
			border-left: 15px solid transparent;
			border-right: 15px solid #fff;
			border-bottom: 15px solid #fff;
			position: absolute;
			top: 0;
			left: -30px;
		}

	}

	.post-form-submit {
		padding: 20px 30px;
		text-align: center;
	}
}

#posts {
	padding: 10px 0;

	.post {
		margin: 10px 10px 20px;
		padding: 20px;
		border-bottom: 1px solid #eee;
		border-left: 1px solid #eee;
		overflow: auto;
		background: rgb(245,245,245);

		&:hover {
			background: rgb(240,240,240);
			border-bottom: 1px solid #ddd;
			border-left: 1px solid #ddd;

		}


		.post-user {
			float:left;
			padding: 0 5px;

			a {border: 0;}

			.post-username {
				display: block;
				text-align: center;
			}

		}

		.post-content {
			margin-left: 130px;
			background: #fff;
			padding: 10px;
			position: relative;
			overflow: visible;

			.post-text {
				padding: 0 5px;
			}

			&:before {
				content: "";
				display: block;
				border-top: 15px solid transparent;
				border-left: 15px solid transparent;
				border-right: 15px solid #fff;
				border-bottom: 15px solid #fff;
				position: absolute;
				top: 0;
				left: -30px;
			}
		}



		.post-meta {
			text-align: right;
			margin: 10px 5px 0 0;
			color: #ccc;
			font-weight: lighter;
			display: inline-block;
			float: right;
			font-size: 12px;

			a {
				color: #ccc;
				border-bottom: 0;
			}

			&:hover {
				color: #ababab;

				a {
					color: #ababab;

					&:hover {
						color: #777;
						border-bottom: 1px solid #777;
					}
				}
			}

		}
	}

	.image-post {
		.post-content-image {
			
			text-align: center;

			img {
				max-width: 100%;
			}

		}
	}

	.link-post {
		.post-content-link {
			margin: 10px;
			width: calc(100% - 20px);
			border: 1px solid rgb(235,235,235);
			border-radius: 3px;
			background: rgba(0,0,0,0.05);
			text-align: center;	
			font-size: 20px;

			&:hover {
				border: 1px solid rgb(210,210,210);
			}

			.post-content-link-url {
				font-size: 11px;
				display: block;
				margin: 5px;
			}

			a {
				display: block;
				width: calc(100% - 60px);
				height: calc(100% - 60px);
				border: 0;
				padding: 30px;
				
				&:hover span.post-content-link-title {
					text-decoration: underline;	
				}
			}
		}

	}
}