// Place all the styles related to the Reviews controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.review-form {
	padding: 20px 10px 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	overflow: auto;
	background: rgb(245,245,245);
	margin: 0;
	.review-form-user {
		float:left;
		display: block;
		padding: 0 10px;

		.review-form-username {
			display: block;
			text-align: center;
			font-weight: lighter;
		}
	}

	.review-form-content {
		position: relative;
		background: #fff;
		margin-left: 150px;
		padding-bottom: 20px;

		.review-form-charleft {
			position: absolute;
			top: 18px;
			right: 20px;
			display: block;
			color: #aaa;
			font-weight: lighter;
			font-size: 12px;
		}

		textarea {
			height: 100px;
			width: calc(100% - 50px);
			resize: vertical;
			margin-left: 20px;
			border: 1px solid #eee;
		}
		
		.review-form-stars{
			width: 120px;
			padding: 10px 20px;
			overflow: hidden;

			&:not(:checked) > input {
 			  	position:absolute;
    			left:-10px;
    			clip:rect(0,0,0,0);
			}

			&:not(:checked) > label {
			    float:right;
			    width:1em;
			    padding:0 .1em;
			    overflow:hidden;
			    white-space:nowrap;
			    cursor:pointer;
			    font-size:20px;
			    line-height:1.2;
			    color:#ddd;
			}

			&:not(:checked) > label:before {
    			content: '★ ';
			}

			& > input:checked ~ label {
    		color: #f70;
			}

		}

		&:before {
			content: "";
			display: block;
			border-top: 15px solid transparent;
			border-left: 15px solid transparent;
			border-right: 15px solid #fff;
			border-bottom: 15px solid #fff;
			position: absolute;
			top: 0;
			left: -30px;
		}

	}

	.review-form-submit {
		padding: 20px 30px;
		text-align: center;
	}
}

#reviews {

	padding: 10px 0;
	
	.review {
		margin: 10px 10px 20px;
		padding: 20px;
		border-bottom: 1px solid #eee;
		border-left: 1px solid #eee;
		overflow: auto;
		background: rgb(245,245,245);

		&:hover {
			background: rgb(240,240,240);
			border-bottom: 1px solid #ddd;
			border-left: 1px solid #ddd;

		}


		.review-user {
			float:left;
			padding: 0 5px;

			a {border: 0;}

			.review-username {
				display: block;
				text-align: center;

			}
		}

		.review-content {
			margin-left: 130px;
			background: #fff;
			padding: 10px;
			position: relative;
			overflow: visible;

			.review-stars {
	    		color: #f70;
	    		margin-left: 5px;
			}

			.review-text {
				padding: 0 5px;
				position: relative;
				z-index: 1;
			}

			&:after {
				content : "„";
				display: block;
				font-family: Georgia, 'Times New Roman', serif;
				position: absolute;
				font-size: 200px;
				bottom: 10px;
				right: 10px;
				color: rgba(240,240,240,0.4);
			}

			&:before {
				content: "";
				display: block;
				border-top: 15px solid transparent;
				border-left: 15px solid transparent;
				border-right: 15px solid #fff;
				border-bottom: 15px solid #fff;
				position: absolute;
				top: 0;
				left: -30px;
			}
		}

		.review-meta {
			text-align: right;
			margin: 10px 5px 0 0;
			color: #ccc;
			font-weight: lighter;
			display: inline-block;
			float: right;
			font-size: 12px;

			a {
				color: #ccc;
				border-bottom: 0;
			}

			&:hover {
				color: #ababab;

				a {
					color: #ababab;

					&:hover {
						color: #777;
						border-bottom: 1px solid #777;
					}
				}
			}
		}

	}
}