
.show-sidebar {
	padding: 10px 5px;
	width: 230px;
	float: left;

	img {
		margin: 5px auto;
		border: 1px solid #aaa;
		max-width: 216px;
		max-height: 319px;
	}

	.show-action-menu {
		font-size: 13px;
		font-weight: lighter;
		width: 220px;
		padding: 0;
		margin-bottom: 10px;
		border: 1px solid #ddd;
		border-width: 1px 0;
		background: #eee;

		ul {
			padding: 0;
			margin: 0 auto;
			list-style: none;

			li {
				margin: 0;
				border-bottom: 1px solid rgba(0,0,0,0.05);
 			
	 			&:hover {
					background: rgba(255,255,255,0.2);
				}
			}

			li:last-child {
				border: 0;
			}
		}

		a {
			color: #888;
			border: none;				
			transition: all 0.1s linear;
			display: block;
			padding: 5px 10px 5px 32px;

			&:hover {
				color: inherit;
				padding-left: 38px;
			}
		}

		.watch-show-button, .unwatch-show-button,
		.add-show-button, .remove-show-button,
		.seen-episode-button, .unseen-episode-button {
			background: no-repeat;
			background-position: 5px center;
		}
		
		.watch-show-button {
			background-image: asset-url("watchicon.png");
		}

		.unwatch-show-button {
			background-image: asset-url("watchicon_h.png");
		}
		
		.add-show-button {
			background-image: asset-url("showsicon.png");
		}
		
		.remove-show-button {
			background-image: asset-url("showsicon_h.png");
		}
	

		.seen-episode-button {
			background-image: asset-url("seenicon.png");
		}
		
		.unseen-episode-button {
			background-image: asset-url("seenicon_h.png");
		}
		




	}
	.show-detail-module {
		font-size: 14px;

		h3 {
			font-size: 16px;
			font-weight: lighter;
			border-bottom: 1px solid #dedede;
			margin-right: 20px;
			
			a {
				border-bottom: 0;
			}
		}

	}

	.show-details {
		ul {
			list-style-type: none;
			padding: 0;
		}
	}
}

.show-content {
	margin-left: 240px;

	h1 {
		font-size: 30px;
		border-bottom: 1px solid #ddd;

		a {
			border: 0;
		}
	}

	.show-header {
		margin-bottom: 30px;

		.show-header-title {
			position: relative;

			p.bread-crumb {
				margin: 15px 0 -15px;
				font-size: 16px;
				padding: 0;
				font-weight: lighter;
				a {
					border:0;
					&:hover {
						border-bottom: 1px solid #ddd;
					}
				}
			}

			a.all-seasons-link, a.all-episodes-link {
				position: absolute;
				bottom: 5px;
				right: 5px;
				border: 0;
				color: #aaa;
				font-style: italic;
				font-weight: lighter;

				&:hover {
					color: inherit;
				}
			}
		}
	}

	.show-users-content {
		border-top: 1px solid #eee;
	}

	.show-season-list {
		.show-season-list-item {
			border-bottom: 1px solid #ddd;
			overflow: auto;
			padding: 20px 10px;
			.number {
				float: left;
				font-size: 35px;
				width: calc(10% - 20px);
				margin: 10px;
				text-align: center;
				a {
					border-bottom: none;
				}
			}

			.description {
				width: calc( 60% - 20px);
				padding: 10px;
				border-left: 1px solid #eee;
				font-size: 14px;
				float: left;
			}

			.episodes-number {
				width: calc(15% - 20px);
				padding: 10px;
				border-left: 1px solid #eee;
				float: left;
				text-align: center;
				
				p {
					font-size: 25px;
					display: block;
					text-align: center;
					margin: 0;
				}
				
				small {
					text-align: center;
					font-size: 10px;
					display: block;
				}
			}

			.item-action {
				border-left: 1px solid #eee;
				width: calc(10% - 20px);
				padding: 10px;
				float: left;
			}

		}	
	}

	.show-episode-list {


		.show-episode-list-item {
			overflow: auto;
			border-bottom: 1px solid #eee;
			padding-bottom: 10px;
			margin-bottom: 20px;

			h2 {
				font-size: 20px;
				margin: 0;
			}

			.description {
				font-size: 14px;

			}

			.episode-details ul {
				display: inline;
				padding: 0;

				font-size: 12px;
				color: #777;

				li {
					display: inline;
				}
			}

			.item-action {
				float: right;
				padding: 10px;
				width: 10%;
			}

		}
	}
}
